<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/create.css">
    <title>Buat Akun</title>
</head>
<body>
    <div class="container">
        <div id="close-login-btn" class="fas fa-times"></div>
        <div class="title">Registrasi</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Masukkan username" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Masukkan password" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Masukkan email" required>
                </div>
            </div>
            <div class="btn">
                <input type="submit" value="Buat">
            </div>
        </form>
      </div>
</body>
<script src="js/script.js"></script>
</html>